[33mcommit cc1c8fcd9b3d2f7e8e5b4eed36be8558a4686999[m[33m ([m[1;36mHEAD -> [m[1;32mtailwind[m[33m)[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Oct 12 00:13:13 2022 +0200

    did some more tailwind

[33mcommit 4e470fdb28811c2fe8ef57807b4bde46932f5b31[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Oct 11 21:45:03 2022 +0200

    fixed darkmode allignment

[33mcommit 2e18cee44986edce151fb110035fa3c1c75c5745[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Oct 11 21:12:13 2022 +0200

    fixed darkmode, only applies for navbar rn

[33mcommit 4c5342be4b8c4ba95348e832181349e831eff834[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Oct 11 20:22:50 2022 +0200

    started tailwind migration, dark mode is not working

[33mcommit 7c36f852995b56123f95f89fb385dd9f2319e2e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Oct 11 19:06:54 2022 +0200

    false update

[33mcommit 0d0af7a55ace35b3e144099aaf5cc72cc7436e96[m
Merge: d776b5b 0fbdaa6
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Fri Oct 7 16:40:55 2022 +0200

    Merge pull request #24 from KristianS93/updatemain
    
    Migrated server creation from main function

[33mcommit 0fbdaa6634916578d541b00fa109ab0dda30d982[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Oct 7 16:38:22 2022 +0200

    moved server creation away from main, should make config next

[33mcommit d776b5b225205b6eae60895f79ec97531a4266dc[m
Merge: 36cd81f 46db836
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Fri Oct 7 15:17:05 2022 +0200

    Merge pull request #22 from KristianS93/typescript
    
    js => ts migration completed

[33mcommit 46db836d3ba99be580cd1a33b25d9b8b979a34fb[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Oct 7 15:15:41 2022 +0200

    updated all js to ts

[33mcommit 36cd81f1e76826b7b199765cff3553fc6b331c18[m
Merge: 57fd09f d7432dc
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Thu Oct 6 22:28:31 2022 +0200

    Merge pull request #21 from KristianS93/fiber
    
    Fiber

[33mcommit d7432dca1b7da6bb0e5f96045d53296da1bd9532[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Oct 6 22:22:53 2022 +0200

    finished fiber migration on all front-end endpoints

[33mcommit d3c825142590a1d53e7ea3e9aa5cb937c39c767a[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Oct 4 23:39:43 2022 +0200

    fixed change item on grocery list

[33mcommit 440203d4199a95fda0af16163345e63f3cb5ee87[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Oct 4 21:50:57 2022 +0200

    started fiber migration, a lot of alerts are disabled rn, gonna do frontend alerts instead

[33mcommit 57fd09fc03a08a72fde8682b98089eff249d4b38[m
Merge: 2d3ba6e e5f6299
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Mon Oct 3 23:16:39 2022 +0200

    Merge pull request #17 from KristianS93/addreadme
    
    updated the readme to fix issue #16

[33mcommit e5f62991b5721758d3d6c68f9962a6fa3a22ab34[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Oct 3 23:14:55 2022 +0200

    updated the readme to fix issue #16

[33mcommit 2d3ba6e257b661a93126de3ffd7cb0585e8596dc[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Sep 22 22:58:36 2022 +0200

    might have to change structure or architecture, cant do endpoint testing right now

[33mcommit 02166be35c12d7577e07341769b90b7fdb3f87cc[m
Merge: 55519c0 ef82375
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 16 20:06:45 2022 +0200

    Merge branch 'master' of github.com:KristianS93/HouseHoldAPP

[33mcommit 55519c0dc11f119cf4a164d741461e5ad67c071d[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 16 20:04:18 2022 +0200

    .

[33mcommit ef82375c33dab5bf705ea81a7fc2ae65046ddc7e[m
Author: andreaskrath <krathermand@gmail.com>
Date:   Fri Sep 16 11:47:34 2022 +0200

    started refactor of CheckEmail, testing required

[33mcommit 1745704b1962397738af77be063dd566650d79e0[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Sep 15 21:15:21 2022 +0200

    finished password validation, testing also done - next is email

[33mcommit 031344a79d23478fdfcf0d02dbd51eaeecab5007[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Sep 13 20:47:53 2022 +0200

    playing around with validation

[33mcommit cea61d5474809fd7c38bca3455c1e0a398057350[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Sep 10 17:10:09 2022 +0200

    need to add cookie setter on successful registration, otherwise FE is done, BE missing

[33mcommit 4d58e06e006e35767d0a8281d3f2287e77c06f22[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Sep 10 02:08:31 2022 +0200

    visually frontend is pretty much done in terms of login, registration etc., but registration fetch is not done, backend errors are also needed

[33mcommit 728b5c0409fced7d7a884cd25d976645be8c37fd[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 9 21:36:24 2022 +0200

    validName does not work atm

[33mcommit e7f2d0b865e9f7b7537d12464f3b87cefbcd6268[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 9 16:16:57 2022 +0200

    frontend password validation might be done, still missing email

[33mcommit 952b72fd0070032e3b066060b17ab26909059a8f[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 9 15:27:08 2022 +0200

    javascript is literally the reason we have a death penalty, it is without a doubt the biggest mistake in the history of humanity

[33mcommit 3771bee67ec34900c004f55123cad8aa7c0123d8[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Sep 8 00:10:25 2022 +0200

    finished backend input validation, but need to ensure front and backend input validation agrees, which is not currently the case

[33mcommit ee6ed69c67ce26f56f65a11e531d3f53b2cd2f02[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Sep 7 15:41:13 2022 +0200

    did login input validation backend (not tested yet), and started frontend validation aswell - but js is causing issues as expected

[33mcommit 8374c66ec079c4d58c17c6d833d27b2ac265676a[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Sep 5 23:05:24 2022 +0200

    somewhat done with login frontend, register is next

[33mcommit 794efcd0fb5ea44808848173073647cf1d4ced7e[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Sep 5 22:06:26 2022 +0200

    added event listener for Enter keypress during login

[33mcommit 0409c62522f3b81d428a82c9f3eb14ede72bcb2b[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Sep 5 21:44:04 2022 +0200

    even more frontend, changed login fully from form to fetch, added alert support and validation (some) - still need to make register and clean backend

[33mcommit 12d357cffc0c17e88628c5dea9a65961c82a8612[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Sep 5 20:40:38 2022 +0200

    more frontend - working on login feature without form, might change disable functionality

[33mcommit 33c2ff3977cb60f851238471f6a8de156617f118[m
Merge: 59f5608 33124f5
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Sat Sep 3 22:34:55 2022 +0200

    Merge pull request #12 from KristianS93/usersystem
    
    Usersystem

[33mcommit 59f5608170015e9162964665135fdd2e089d326c[m
Merge: cc4d50d 4b8be9a
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Sat Sep 3 22:34:29 2022 +0200

    Merge pull request #11 from KristianS93/backend
    
    Backend

[33mcommit 4b8be9a33cb305e5593037aca18420e5fad17822[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Sep 3 22:33:31 2022 +0200

    need to merge to continue

[33mcommit 336d4d1b6fab6dabd71f21aea8ad83afcfc3f8fa[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 2 22:17:27 2022 +0200

    continued frontend, signup and login structure is done - client js is needed

[33mcommit 681d335c1e244c07e8dd9f2213811d607507f7bd[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Sep 2 16:09:01 2022 +0200

    started frontend work again

[33mcommit 33124f528de003af5924f7e0f992d5169fee4a4f[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Sep 1 22:11:07 2022 +0200

    changed format for prepared statements, functionality is done now

[33mcommit ce7b8e4cf18c583b442f1aa71b8151c26408ecb6[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sun Aug 28 12:45:34 2022 +0200

    added final functionality, refactored a bit. Need to remake some database, new household table with listID and array of userIDs, postman requires documentation

[33mcommit 5a103aae95b50fa584e6c9a12f135f268e8d4ecf[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Aug 27 01:12:23 2022 +0200

    finished UpdateHousehold functionality

[33mcommit df50f0931243e94b030659cd14962881dc5c2cca[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Aug 26 21:23:32 2022 +0200

    started refactor

[33mcommit cc4d50db0d2de186dd931efffd6bd19fe5839efe[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Fri Aug 26 10:52:36 2022 +0200

    Update .gitignore

[33mcommit 72937a49e8d4d0eafb108278eaa3a950b1a12d98[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Aug 26 00:06:28 2022 +0200

    cleaned up abit, started work on updatehousehold

[33mcommit d8a3e73e5d00a4e207ce25bcb50d9dafbe937e13[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 25 21:45:38 2022 +0200

    small changes

[33mcommit 99505737a06b0235b1efdd6376dca10793f3fcef[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 25 20:58:48 2022 +0200

    made deleteuser and fixed createuser

[33mcommit a5ac776f58e2d299fa8fc6c12584f270d22f8728[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 25 16:34:15 2022 +0200

    created duplicate constraint for database, not sure how to filter errors

[33mcommit 8ce26412a102531ed72e0179e9d56602de092c64[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 25 14:56:44 2022 +0200

    started work on CreateUser, works but needs more functionality, postman updated

[33mcommit 5c3b9637d0201d644537bad2a23768c8e0f74b39[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Aug 23 22:22:04 2022 +0200

    pretty much finished CheckLogin for user system

[33mcommit 2d392eef0ffb62f278bf5ccdb874967ac8ff9784[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Aug 22 23:47:40 2022 +0200

    starting

[33mcommit 9a0341ee34df89b9b412603ca1844f7300996a34[m
Merge: 4e13308 a8f56c3
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 23:40:24 2022 +0200

    Merge pull request #8 from KristianS93/grocerylist
    
    Grocerylist

[33mcommit a8f56c3ee423bd4f162798da1fc137095285b1fd[m
Merge: 9ddf852 020b3a8
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 23:39:45 2022 +0200

    Merge pull request #7 from KristianS93/groceryv2
    
    Groceryv2

[33mcommit 85e426599962247cdef5b26b26039e0bdc60b558[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Aug 22 23:13:14 2022 +0200

    nothing yet

[33mcommit 020b3a8cd47b5d7ce8b61dabd557bc76e2320657[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Mon Aug 22 23:11:36 2022 +0200

    recfactor

[33mcommit a386ffe2476bbf7ba03ce28b6e6ee14c2f93301e[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Mon Aug 22 23:11:00 2022 +0200

    refactored

[33mcommit 1139210bd0452f985a54ee0fdb07d742d052b5bf[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Mon Aug 22 21:38:36 2022 +0200

    add db close

[33mcommit a3ae7d60b2e486f45a5e90ccc04d8b415d0b89fb[m
Author: Kristian Sørensen <KristianS93@hotmail.com>
Date:   Mon Aug 22 21:24:10 2022 +0200

    v2

[33mcommit 9ddf852a98912a6b3d3d16a477e80e5ca7d72340[m
Author: Kristian Sørensen <KristianS93@hotmail.com>
Date:   Mon Aug 22 20:04:45 2022 +0200

    deleted unwanted files

[33mcommit 5ad5b5c4df1da36adb47a4007547c839a1591806[m
Author: Kristian Sørensen <KristianS93@hotmail.com>
Date:   Mon Aug 22 16:39:10 2022 +0200

    added multistage build

[33mcommit dad692b9fc9358395f6fff483ce3bbe3a4a0c732[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 11:08:18 2022 +0200

    Delete GroceryList/docs directory

[33mcommit 7a91be63ddebe42da138d822fde621194f9b8656[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 11:07:27 2022 +0200

    Delete testdocker.txt

[33mcommit 81fd17f21725245bea6e9961fd61a303d8722757[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 11:07:08 2022 +0200

    Delete GroceryList/docs directory

[33mcommit 4e133087036caaeec9443d0e3b2b668db860ce6f[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 11:06:38 2022 +0200

    Delete GroceryList/docs directory

[33mcommit e4f57a0a62c1ebf2e86cc01fbe8ff0d1aeb872f6[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:33:49 2022 +0200

    Update servicehandler.go

[33mcommit 66c55b7df6b6b96fffa4fed5c731be2f3d4bb461[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:32:31 2022 +0200

    Update todo.txt

[33mcommit 4b5369ced3742ab5e22bbd55096cfa60cd3d1485[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:31:49 2022 +0200

    Update todo.txt

[33mcommit 39453dcb392e846ea3f08c1d54d596a9f09e6b32[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:31:21 2022 +0200

    Update mongoclient.go

[33mcommit 8339ce569641fc2e1f7aa2a60144b806cb748855[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:29:56 2022 +0200

    Update headerassistant.go

[33mcommit 813dd2bde7274bf2d455bf365490ffe1bc52a160[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:29:21 2022 +0200

    Update errorassistant.go

[33mcommit 892ac95ee1425f9da187bb1aa248bef153f25aff[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:26:01 2022 +0200

    Update router.go

[33mcommit c8443fe0eb01adfa5cdcda68d2827bca47adc214[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:24:33 2022 +0200

    Update getlist.go

[33mcommit 2586e411c8ac15b5641de7b668e5460d22124eb1[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 10:02:37 2022 +0200

    Update deletelist.go

[33mcommit c94c91320afc7836f5de0b971042bd987f311e48[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 09:53:19 2022 +0200

    Update deleteitem.go

[33mcommit ce09c22cdf3d7f5dfd9f76e6ef16ee9904dd802e[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 09:49:34 2022 +0200

    Update clearlist.go

[33mcommit 1d6766c2b06dbff10cef6102828ccb2616223f2b[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 09:40:48 2022 +0200

    Update changeitem.go

[33mcommit 1ed87fa63defa11f09ad2fe62472027eacf65d1d[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 09:38:25 2022 +0200

    Update additem.go

[33mcommit 75cd0f3da7cc97682d6ef577a3844bc971efa50b[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 09:24:25 2022 +0200

    Update multistage_docker.txt

[33mcommit c64bd4aa64c015776f84ca06356e37be87a372a1[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 09:20:58 2022 +0200

    Create multistage_docker.txt

[33mcommit bccd1b10791bbabf83583338d2184b430cd8a05a[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Mon Aug 22 08:29:21 2022 +0200

    Delete do333cker-compose.txt

[33mcommit b7fe8692d474d85b7d8a94069306361a25a3833e[m
Author: Kristian Sørensen <KristianS93@hotmail.com>
Date:   Sun Aug 21 22:15:20 2022 +0200

    added docker functionality

[33mcommit 294bd66b7adb120282b2f380af7f69007407c9cb[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Sat Aug 20 23:59:09 2022 +0200

    docker changes

[33mcommit 046a43b4932b057bd3343e59ad6ff91c58197ee0[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Fri Aug 19 11:19:11 2022 +0200

    Create testdocker.txt

[33mcommit f9e09767f7e2061a0d70e9f26a91dff7588d6e21[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Thu Aug 18 23:11:29 2022 +0200

    Tests of grocerylist done, need commenting and cleanup, and some refactoring

[33mcommit 6c8cc84423732f0bbb0ab624ee84a57638b6ab55[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 18 21:49:01 2022 +0200

    some issues with redirects; add middleware for verification

[33mcommit 4227acaaca46a57e497df21f69b097c041a25b09[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 18 19:42:14 2022 +0200

    added clearlist functionality, need to add delete list and logic for rendering of grocerylist

[33mcommit a592fa4667a84f55533cc06dfb1a045290d97e36[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Thu Aug 18 19:07:20 2022 +0200

    Update PostmanCollection.json

[33mcommit 06e5ec08b8f38bc94155477fbda303f2fe2242c7[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 18 09:57:36 2022 +0200

    small changes

[33mcommit 2b68655265970f4adb9ce9681b9a3ee68343c96b[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 17 23:40:38 2022 +0200

    working product as of now, need to fix if statement in template and add delete item, list etc still

[33mcommit 79923b306e2d6e0477402cfcc5d72dccf05fe655[m
Merge: 7d747f8 1a68f87
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 17 22:49:03 2022 +0200

    Merge branch 'master' of github.com:KristianS93/HouseHoldAPP

[33mcommit 7d747f84effee160b3c11728c2ba1a676ee78a9f[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 17 22:48:59 2022 +0200

    small changes

[33mcommit 1a68f87ecdec086d696d93e5725f4581829e8bf1[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Wed Aug 17 22:48:38 2022 +0200

    Update additem.go

[33mcommit 6443088ca8dcbc109710136c7dbaeb82590807fe[m
Merge: 9d09da8 b2e6baf
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Wed Aug 17 22:04:44 2022 +0200

    Merge pull request #6 from KristianS93/groceryV1.0.2
    
    Grocery v1.0.2

[33mcommit 9d09da8ebd88450daf6e8fd0ec6ee463d8c9905b[m
Merge: 6ce9c47 8e2dbf2
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Wed Aug 17 22:04:19 2022 +0200

    Merge pull request #5 from KristianS93/server
    
    Server

[33mcommit 8e2dbf263b0b714c70372c6ddba398a454a3f97e[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 17 22:02:15 2022 +0200

    possibly done with ChangeItem endpoint, needs refactor heavily

[33mcommit b2e6baffda1d429a963f34f613f5077175482b01[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Wed Aug 17 22:02:12 2022 +0200

    add remove test data

[33mcommit 8a8acd9ed42baa7bdc3fbf0ff80977d5ca937fed[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Wed Aug 17 21:27:45 2022 +0200

    fixed get list test

[33mcommit da125bb27830c4096fd4da4e5d94080fae1c35b8[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 17 16:12:17 2022 +0200

    started work on updatelist, need to refactor alerts + redirect

[33mcommit e3fb898b78cd6e47811a86eca2bebff2ad46427e[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Tue Aug 16 23:28:10 2022 +0200

    errors in getlist will fix tommorow

[33mcommit 3a1173f881bfced9b36e2d05cf4766417189f78a[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Tue Aug 16 22:08:35 2022 +0200

    tests ok for createlist, getlist and clearlist

[33mcommit d622759fb2b5cf3038ad339a1ce4a3010c2a7477[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Tue Aug 16 20:24:28 2022 +0200

    creating shared test files

[33mcommit 3434b5b13ee62db38d60bca8c14e28cafd167280[m
Merge: f762fae 62fd21d
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Tue Aug 16 20:12:01 2022 +0200

    Merge pull request #4 from KristianS93/groceryGorilla
    
    Grocery gorilla

[33mcommit 52847112d86b49f1e403bf055856ab39ee42fa45[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Aug 16 00:06:52 2022 +0200

    probably done with frontend for grocerylist, backend incoming

[33mcommit 62fd21d89d6fbad1e5187d4e1a818862d2f8d44a[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Mon Aug 15 22:51:48 2022 +0200

    GetList tests

[33mcommit a58f8e359fa12fcce82a24ecd70ff56a35398d7b[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Mon Aug 15 22:17:50 2022 +0200

    unit test of getlist

[33mcommit f762fae02149bfb3f16b10ba517aea1a9b0ce102[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Mon Aug 15 21:35:03 2022 +0200

    a

[33mcommit 592fd871b792535a79d3f6f68c2460e1345911ee[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Mon Aug 15 21:28:23 2022 +0200

    applying test

[33mcommit 22c90731d79365d215813cfcc7f75ec23e5ec35d[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Mon Aug 15 19:32:24 2022 +0200

    started refactoring grocerylist service

[33mcommit 01dde22996eb68702a8fcca3e44acd032fc848f5[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Mon Aug 15 19:30:20 2022 +0200

    started refactoring grocerylist service

[33mcommit f3257d4d5794867927c4183096272ccadc210af9[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Mon Aug 15 19:22:59 2022 +0200

    front end is the worst thing to fall upon humankind, and it will be the death of me - readonly issues

[33mcommit d10436316512aa347e19d8499db078d84a704fc5[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Mon Aug 15 00:09:04 2022 +0200

    added test files

[33mcommit 9f902c453684b110094ebf3691e69b328f7db6b6[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sun Aug 14 23:28:11 2022 +0200

    started adding tables, went poorly

[33mcommit da72ee95c75b9af212fe09e4af7e02c8833c252d[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sun Aug 14 22:02:06 2022 +0200

    Added test files and folders

[33mcommit b92cdbc6808081caf8e53c30a5561cea0ba479d9[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sun Aug 14 19:16:37 2022 +0200

    Added changeitem functionality, and updated postman doc

[33mcommit 2109ec00d8cddf0b7a30524ce17b1db1c045d28b[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sun Aug 14 17:39:17 2022 +0200

    started using gorillamux, fixed redirect issues, still working on css+js serving

[33mcommit 4a4dd9edcb47560a42df1af41c234903450dc1c2[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sun Aug 14 01:30:50 2022 +0200

    Added clearlist functionality

[33mcommit cb57ee1193a18f002ec46c7e862a963ac6b05778[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sun Aug 14 01:25:53 2022 +0200

    Added clearlist functionality

[33mcommit 593d600321a46a241ba7772b8f584a6ffd05aed6[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sun Aug 14 00:42:49 2022 +0200

    Added Id field for getlist for each item, for further usage in frontend

[33mcommit 847a2e849858cb1e65244301d724a04eb6a0c677[m
Merge: 5747da2 c323252
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Sun Aug 14 00:30:17 2022 +0200

    Merge pull request #3 from KristianS93/additem_multiple
    
    Multiple insert is now available on additem

[33mcommit c3232528b17e4d196e16677e610a06fc93373a25[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sun Aug 14 00:28:03 2022 +0200

    Multiple insert is now available on additem

[33mcommit 5747da2bcb1f95635f5ababdf7175004d05e81d4[m
Author: Kristians Air <KristianS93@hotmail.com>
Date:   Sat Aug 13 23:01:09 2022 +0200

    Changed getlist to handle and url param instead of a body in a get request

[33mcommit 75328c48a009356b1d8fb19ac37dcf37d0a8b31f[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Aug 13 18:24:46 2022 +0200

    changed alert issues, some still remain

[33mcommit b01f45325f615117f892f17182d592cbda6e71ca[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sat Aug 13 02:19:18 2022 +0200

    Added delete listitem functionality

[33mcommit 8f101680510e8a3a024011a801bae0711bd0151c[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Aug 13 01:50:30 2022 +0200

    added alert functionality, need to work on external connection

[33mcommit 6ce9c476890d8b2b00f00bc7603add3b64abd658[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sat Aug 13 00:36:59 2022 +0200

    changes from first test run

[33mcommit 4a1216aa9f7d3520df616c643ff945e627291f85[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sat Aug 13 00:36:32 2022 +0200

    Changes from first test run

[33mcommit 55622b608c81962171c84b0fc3ff01fc15b7695c[m
Merge: aaca45b c325727
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Sat Aug 13 00:20:09 2022 +0200

    Merge pull request #2 from KristianS93/groceryV1.0.1
    
    Grocery v1.0.1

[33mcommit aaca45b6b4878e910d2afd4dd5239b36f9f0cd83[m
Merge: 3a98fcd f5b4e86
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Sat Aug 13 00:18:26 2022 +0200

    Merge pull request #1 from KristianS93/server
    
    Server

[33mcommit f5b4e86fb15b34d8c9fc62c586b1e1f1a0cb56e6[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Sat Aug 13 00:16:59 2022 +0200

    added cookie helpers and started endpoint testing

[33mcommit c325727409e792328cfbedc2231d9c18823d43a8[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Sat Aug 13 00:16:02 2022 +0200

    additem functionality

[33mcommit f33bc9e2f2b49bb266ce301712c3e9b4bf86154f[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Aug 12 20:45:29 2022 +0200

    cleaned a bit, needs more work

[33mcommit a8c51490a0f4293de08a2b828c45f1afb52cc44f[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Fri Aug 12 15:39:31 2022 +0200

    the pain and suffering is just starting

[33mcommit 2c22b3697fb767e8304316589d050a8086e0d651[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Fri Aug 12 14:58:25 2022 +0200

    Applied postman documentation for api

[33mcommit 7da3495f85fbe2b3db221a8a0b42ef4409ecd85a[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Fri Aug 12 13:22:49 2022 +0200

    logic fixed for createlist.go

[33mcommit ee02d37061082099f9041b6a902d37e6f9b2cb99[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Fri Aug 12 00:30:23 2022 +0200

    dbcon for createlist + basic logic

[33mcommit 1a4e15d17b25e0abff2e566de558d558da2bdfa2[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Thu Aug 11 21:38:18 2022 +0200

    Created methods for api

[33mcommit 9c179d5d4ed54b4001cbae41cdcf35834a7d8dc0[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 11 21:13:29 2022 +0200

    fixed syntax in helper + status code constants

[33mcommit c12f87d6f552995def66acb47ea3de3e560ee413[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Thu Aug 11 19:33:11 2022 +0200

    added docker compose and started additem function

[33mcommit 455e1faa4a310866e86611f78a7f68cf59432dab[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 11 17:26:32 2022 +0200

    started frontend with navbar, dropdown etc

[33mcommit e4ed05d03b19d3ce0425e108b44ed72e671c18cd[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Thu Aug 11 01:22:10 2022 +0200

    continued server endpoints

[33mcommit f9283bf1535d7e8ff7eb7bc54a7c896dd67e118e[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Wed Aug 10 23:03:14 2022 +0200

    Missing logic for getitems

[33mcommit 3a98fcd37f7c494da14cf5dfc00eb8288ce0f15e[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 10 23:02:57 2022 +0200

    updated Sessions field and struct

[33mcommit 19d29966c42073cd8bf25b03fdb2e1c559e7d252[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Wed Aug 10 21:43:29 2022 +0200

    Service running

[33mcommit df50843ef7a48e971ccbaef2c59849e2f33c1f3e[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 10 16:29:44 2022 +0200

    added server init, run and routing

[33mcommit e0873d71edfc0f677a852d2a38fc2c9a7ef2fcf2[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Wed Aug 10 01:31:33 2022 +0200

    started server with struct and  constants

[33mcommit 7c944b958832bec98014ac5aa22d5fdd090f2744[m
Author: Andreas Krath <krathermand@gmail.com>
Date:   Tue Aug 9 23:46:24 2022 +0200

    started modules on all apps

[33mcommit 1ae0951532515e24f0de0e8ed177d5b8bc67da5b[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Tue Aug 9 21:34:47 2022 +0200

    Create RunService.md

[33mcommit 6cc2de1efdcb95bb1b79f0076b0d64946c35b8d4[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Tue Aug 9 21:34:35 2022 +0200

    Update RunService.md

[33mcommit 7fe1968247b72a1059810198318133eae3c4d73b[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Tue Aug 9 21:33:35 2022 +0200

    Create RunService.md

[33mcommit 51eae844fff1c270a3e7b6169e2723a10b30e5c1[m
Author: Kristian Desktop <KristianS93@hotmail.com>
Date:   Tue Aug 9 21:32:24 2022 +0200

    Added folders for the 2 services

[33mcommit dfd8df8a6bf2c7d2ec54b138b3e2518b8aa5b7e2[m
Author: Andreas Krath <70445343+andreaskrath@users.noreply.github.com>
Date:   Tue Aug 9 21:23:55 2022 +0200

    Update README.md
    
    fixed format

[33mcommit 6bad08957d4c3ba363ac5e68b1cbfb708e039db4[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Tue Aug 9 21:16:53 2022 +0200

    Update README.md

[33mcommit 95971baa6619e14c02a20910db3045aa3c9aa117[m
Author: Kristian Sørensen <82061735+KristianS93@users.noreply.github.com>
Date:   Tue Aug 9 21:16:28 2022 +0200

    Initial commit
