{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HouseHold App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="/css/grocerylist.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  </head>
  <header>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="/favicon.ico" width="30" height="30" class="d-inline-block-align-top" alt="">
            HouseHold App
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/mealplanner">Meal Planner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grocerylist">Grocery List</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            {{if .User.LoggedIn}}
            {{/* this happens when a user is logged in */}}
              <span class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{.User.Name}}
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Account Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/logout">Log Out</a></li>
                </ul>
              </span>
            {{else}}
            {{/* this happens when a user is not logged in */}}
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
              </li>
            {{end}}
          </ul>
        </div>
      </div>
    </nav>

    {{/* The following is the login modal that pops up when a user presses the login button at the top right. */}}
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="text-center">Please supply your user information to login.</p>

              <div class="form-floating">
                <input type="email" name="loginEmail" class="form-control" id="loginEmail" onchange="disableLogin()" autocomplete="off" placeholder="E-mail" required>
                <label class="form-label" for="loginEmail">E-mail</label>
              </div> 
<br>
              <div class="form-floating">
                <input type="password" name="loginPassword" class="form-control" id="loginPassword" onchange="disableLogin()" autocomplete="off" placeholder="Password" required>
                <label class="form-label" for="loginPassword">Password</label>
              </div> 
<br>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="button" class="btn btn-secondary" id="loginButton" onclick="login()" disabled>Login</button>
              </div>

          </div>
        </div>
      </div>
    </div>

    {{/* The following is the signup modal that pops up when a user presses the signup button at the top right. */}}
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="text-center">Register as a user to join the HouseHold platform.</p>

            <form action="/signup" method="POST">

              <div class="row">
                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="firstName" autocomplete="off" placeholder="First Name" required>
                    <label class="form-label" for="firstName">First Name</label>
                  </div> 
                </div>

                <div class="col-md-6">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="lastName" autocomplete="off" placeholder="Last Name" required>
                    <label class="form-label" for="lastName">Last Name</label>
                  </div> 
                </div>
              </div> 
<br>
              <div class="form-floating">
                <input type="email" class="form-control" id="email" autocomplete="off" placeholder="E-mail" required>
                <label class="form-label" for="email">E-mail</label>
              </div> 
<br>
              <div class="form-floating">
                <input type="password" class="form-control" id="password" autocomplete="off" placeholder="Password" required>
                <label class="form-label" for="password">Password</label>
              </div> 
<br>
              <div class="form-floating">
                <input type="password" class="form-control" id="confPassword" autocomplete="off" placeholder="Confirm Password" required>
                <label class="form-label" for="email">Confirm Password</label>
              </div> 
<br>
              <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-secondary">Register</button>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>

  </header>

  <body>
    <div class="container">
      {{range $error := .Errors}}
        <div class="alert alert-{{$error.Level}} alert-dismissible fade show w-50 mx-auto" role="alert">
          {{$error.Message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {{end}}
    </div>
    <br>
    {{block "content" .Data}}{{end}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="/js/base.js"></script>
  </body>
</html>
{{end}}