{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HouseHold App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="/css/grocerylist.css" rel="stylesheet">
  </head>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="/favicon.ico" width="30" height="30" class="d-inline-block-align-top" alt="">
            HouseHold App
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/mealplanner">Meal Planner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grocerylist">Grocery List</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            {{if .User.LoggedIn}}
              <span class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  {{.User.Name}}
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Account Settings</a></li>
                  <li><a class="dropdown-item" href="#">Another Action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/logout">Log Out</a></li>
                </ul>
              </span>
            {{else}}
              <span class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="login" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="/signup">Sign Up</a></li>
                </ul>
              </span>
            {{end}}
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <div class="container">
      {{range $error := .Errors}}
        <div class="alert alert-{{$error.Level}} alert-dismissible fade show w-50 mx-auto" role="alert">
          {{$error.Message}}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {{end}}
    </div>
    <br>
    {{block "content" .Data}}{{end}}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
{{end}}