{{define "content"}}

<div class="container mx-auto w-50">
{{/* add item functionality */}}
  <div>
    <form action="/additem" method="POST" class="input-group w-50 mx-auto"> 
    <input type="text" aria-label="Item" class="form-control" placeholder="Apple" onfocus="this.placeholder = ''"" onblur="this.placeholder = 'Apple'" autocomplete="off" name="name" required>
    <input type="number" aria-label="Quantity" class="form-control" placeholder="2" onfocus="this.placeholder = ''"" onblur="this.placeholder = '2'" autocomplete="off" pattern="[0-9]+" name="quantity" required>
    <input type="text" aria-label="Unit" class="form-control" placeholder="pcs" onfocus="this.placeholder = ''"" onblur="this.placeholder = 'pcs'" autocomplete="off" name="unit" required>
    <input class="btn btn-outline-success" type="submit" value="Add Item">
    </form>
  </div>
<br>
{{/* grocerylist functionality */}}

<div class="container">
  <form action="/updatelist" method="POST" name="grocerylist">
    <div class="container w-75">
      <div class="row">
        <div class="col">
          <h2>Grocery List</h2>
        </div>
        <div class="col text-end">
          <div class="btn-group justify-content-center">
            <input class="btn btn-success" type="submit" value="Submit">
            <input class="btn btn-info" type="button" value="Edit" id="toggle_readonly">
            <a href="/resetlist" class="btn btn-warning" role="button">Reset</a>
            <a href="/deletelist" class="btn btn-danger" role="button">Delete</a>
          </div>
        </div>
      </div>
    </div>
    <hr class="w-75 mx-auto">

    <table class="table text-center w-75 mx-auto">
      <thead>
        <tr>
          <th scope="col">Item</th>
          <th scope="col">Quantity</th>
          <th scope="col">Unit</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        {{range .}}
        <tr>
          <td class="w-50">
            <input type="text" id="textField" readonly aria-label="Item" class="form-control text-center" value="{{.ItemName}}" autocomplete="off" name="name" required>
          </td>
          <td class="w-25">
            <input type="number" id="textField" readonly aria-label="Quantity" class="form-control text-center" value="{{.Quantity}}" autocomplete="off" pattern="[0-9]+" name="quantity" required>
          </td>
          <td class="w-25">
            <input type="text" id="textField" readonly aria-label="Unit" class="form-control text-center" value="{{.Unit}}" autocomplete="off" name="unit" required>
          </td>
          <td class="align-middle">
            <a href="/deleteitem?{{.ItemID}}" class="btn-close btn-danger" role="button"></a>
          </td>
          <td>
            <input type="text" hidden readonly required name="itemid" value="{{.ItemID}}">
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </form>
</div>

  {{/* <div id="toggle_readonly">Click</div> */}}
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="/js/grocerylist.js"></script>
{{end}}