{{define "content"}}

<div class="container mx-auto w-50">
{{/* add item functionality */}}
  <div>
    <form action="/additem" method="POST" class="input-group w-50 mx-auto"> 
    <input type="text" aria-label="Item" class="form-control" placeholder="Apple" readonly onfocus="this.placeholder = ''"" onblur="this.placeholder = 'Apple'" autocomplete="off" name="name" required>
    <input type="number" aria-label="Quantity" class="form-control" placeholder="2" onfocus="this.placeholder = ''"" onblur="this.placeholder = '2'" autocomplete="off" pattern="[0-9]+" name="quantity" required>
    <input type="text" aria-label="Unit" class="form-control" placeholder="pcs" onfocus="this.placeholder = ''"" onblur="this.placeholder = 'pcs'" autocomplete="off" name="unit" required>
    <input class="btn btn-outline-success" type="submit" value="Add Item">
    </form>
  </div>
<br>
{{/* grocerylist functionality */}}

<div class="container">
  <div id="toggle_readonly">Click</div>
  <form action="/updatelist" method="POST" name="grocerylist">
    <table class="table table-borderless text-center w-75 mx-auto">
      <thead>
        <tr>
          <th scope="col">Item</th>
          <th scope="col">Quantity</th>
          <th scope="col">Unit</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        {{range .}}
        <tr>
          <td class="w-50">
            <input type="text" id="textField" readonly aria-label="Item" class="form-control text-center" value="{{.ItemName}}" autocomplete="off" name="name" required>
          </td>
          <td class="w-25">
            <input type="number" id="textField" readonly aria-label="Quantity" class="form-control text-center" value="{{.Quantity}}" autocomplete="off" pattern="[0-9]+" name="quantity" required>
          </td>
          <td class="w-25">
            <input type="text" id="textField" readonly aria-label="Unit" class="form-control text-center" value="{{.Unit}}" autocomplete="off" name="unit" required>
          </td>
          <td class="align-middle"> 
            <button type="button" class="btn-close" readonly aria-label="Close"></button>
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </form>
</div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/grocerylist.js"></script>
{{end}}